{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "service-rest",
        "projectName": "HyperIoTPermission",
        "projectGroupId": "it.acsoftware.hyperiot.permission",
        "projectVersion": "1.0.0"
    }
}
