{
    "generator-hyperiot": {
			"projectGradleName": "hyperIoT",
			"projectGlobalName": "HyperIoT",
			"projectGlobalNameLC": "hyperiot",
			"dataSource": "hyperiot",
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"modelName": "HyperIoTContentRepository",
			"projectSuffix": "contentRepository",
			"projectSuffixUC": "ContentRepository",
			"projectSuffixLC": "contentrepository",
			"karafFeature": "hyperiot-contentrepository",
			"projectName": "HyperIoTContentRepository",
			"projectGroupId": "it.acsoftware.hyperiot.contentrepository",
			"projectVersion": "1.3.5",
			"hasRestServices": true,
			"hasActions": true,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-api",
			"projectActionsPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-actions",
			"projectFeaturesPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-features",
			"projectModelPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-model",
			"projectRepositoryPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-repository",
			"projectServicePath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-service",
			"projectServiceRestPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-service-rest",
			"projectTestPath": "modules/HyperIoTContentRepository/HyperIoTContentRepository-test",
			"apiPackage": "it.acsoftware.hyperiot.contentrepository.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//api",
			"actionsPackage": "it.acsoftware.hyperiot.contentrepository.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//actions",
			"testPackage": "it.acsoftware.hyperiot.contentrepository.test",
			"modelPackage": "it.acsoftware.hyperiot.contentrepository.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//model",
			"repositoryPackage": "it.acsoftware.hyperiot.contentrepository.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//repository",
			"servicePackage": "it.acsoftware.hyperiot.contentrepository.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.contentrepository.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/contentrepository//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/contentrepository//test",
			"parent-project": true
}
}
