{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "api",
        "projectName": "HyperIoTStorm",
        "projectGroupId": "it.acsoftware.hyperiot.storm",
        "projectVersion": "2.0.0"
    }
}
