{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "features",
        "projectName": "HyperIoTAuthentication",
        "projectGroupId": "it.acsoftware.hyperiot.authentication",
        "projectVersion": "1.0.0"
    }
}
