{
    "generator-hyperiot": {
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"modelName": "",
			"projectSuffix": "mail",
			"projectSuffixUC": "Mail",
			"projectSuffixLC": "mail",
			"karafFeature": "hyperiot-mail",
			"projectName": "HyperIoTMail",
			"projectGroupId": "it.acsoftware.hyperiot.mail",
			"projectVersion": "1.0.0",
			"hasRestServices": true,
			"hasActions": true,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTMail/HyperIoTMail-api",
			"projectActionsPath": "modules/HyperIoTMail/HyperIoTMail-actions",
			"projectFeaturesPath": "modules/HyperIoTMail/HyperIoTMail-features",
			"projectModelPath": "modules/HyperIoTMail/HyperIoTMail-model",
			"projectRepositoryPath": "modules/HyperIoTMail/HyperIoTMail-repository",
			"projectServicePath": "modules/HyperIoTMail/HyperIoTMail-service",
			"projectServiceRestPath": "modules/HyperIoTMail/HyperIoTMail-service-rest",
			"projectTestPath": "modules/HyperIoTMail/HyperIoTMail-test",
			"apiPackage": "it.acsoftware.hyperiot.mail.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//api",
			"actionsPackage": "it.acsoftware.hyperiot.mail.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//actions",
			"testPackage": "it.acsoftware.hyperiot.mail.test",
			"modelPackage": "it.acsoftware.hyperiot.mail.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//model",
			"repositoryPackage": "it.acsoftware.hyperiot.mail.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//repository",
			"servicePackage": "it.acsoftware.hyperiot.mail.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.mail.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/mail//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/mail//test",
			"parent-project": true
}
}
