{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "service",
        "projectName": "HyperIoTHBaseConnector",
        "projectGroupId": "it.acsoftware.hyperiot.hbase.connector",
        "projectVersion": "1.0.0"
    }
}
