{
	"generator-hyperiot": {
		"projectGlobalName": "HyperIoT",
		"projectGlobalNameLC": "hyperiot",
		"dataSource": "hyperiot",
		"applicationTypeEntity": false,
		"applicationType": "service",
		"modelName": "",
		"projectSuffix": "zookeeperConnector",
		"projectSuffixUC": "ZookeeperConnector",
		"projectSuffixLC": "zookeeperconnector",
		"karafFeature": "hyperiot-zookeeperconnector",
		"projectName": "HyperIoTZookeeperConnector",
		"projectGroupId": "it.acsoftware.hyperiot.zookeeper.connector",
		"projectVersion": "1.0.0",
		"hasRestServices": false,
		"hasActions": true,
		"hasModel": true,
		"projectApiPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-api",
		"projectActionsPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-actions",
		"projectFeaturesPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-features",
		"projectModelPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-model",
		"projectRepositoryPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-repository",
		"projectServicePath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-service",
		"projectServiceRestPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-service-rest",
		"projectTestPath": "modules/HyperIoTZookeeperConnector/HyperIoTZookeeperConnector-test",
		"apiPackage": "it.acsoftware.hyperiot.zookeeper.connector.api",
		"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//api",
		"actionsPackage": "it.acsoftware.hyperiot.zookeeper.connector.actions",
		"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//actions",
		"testPackage": "it.acsoftware.hyperiot.zookeeper.connector.test",
		"modelPackage": "it.acsoftware.hyperiot.zookeeper.connector.model",
		"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//model",
		"repositoryPackage": "it.acsoftware.hyperiot.zookeeper.connector.repository",
		"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//repository",
		"servicePackage": "it.acsoftware.hyperiot.zookeeper.connector.service",
		"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//service",
		"serviceRestPackage": "it.acsoftware.hyperiot.zookeeper.connector.service.rest",
		"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/zookeeper/connector//service/rest",
		"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/zookeeper/connector//test"
	}
}