{
    "generator-hyperiot": {
        "inner-project": true,
        "project-type": "test",
        "projectName": "HyperIoTAssetTag",
        "projectGroupId": "it.acsoftware.hyperiot.asset.tag",
        "projectVersion": "1.0.0"
    }
}
