{
    "generator-hyperiot": {
			"projectGradleName": "hyperIoT",
			"projectGlobalName": "HyperIoT",
			"projectGlobalNameLC": "hyperiot",
			"dataSource": "hyperiot",
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"modelName": "HyperIoTSharedEntityExample",
			"projectSuffix": "sharedEntityExample",
			"projectSuffixUC": "SharedEntityExample",
			"projectSuffixLC": "sharedentityexample",
			"karafFeature": "hyperiot-sharedentityexample",
			"projectName": "HyperIoTSharedEntityExample",
			"projectGroupId": "it.acsoftware.hyperiot.shared.entity.example",
			"projectVersion": "1.0.0",
			"hasRestServices": true,
			"hasActions": true,
			"hasModel": true,
			"projectApiPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-api",
			"projectActionsPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-actions",
			"projectFeaturesPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-features",
			"projectModelPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-model",
			"projectRepositoryPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-repository",
			"projectServicePath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-service",
			"projectServiceRestPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-service-rest",
			"projectTestPath": "modules/HyperIoTSharedEntityExample/HyperIoTSharedEntityExample-test",
			"apiPackage": "it.acsoftware.hyperiot.shared.entity.example.api",
			"apiPackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//api",
			"actionsPackage": "it.acsoftware.hyperiot.shared.entity.example.actions",
			"actionsPackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//actions",
			"testPackage": "it.acsoftware.hyperiot.shared.entity.example.test",
			"modelPackage": "it.acsoftware.hyperiot.shared.entity.example.model",
			"modelPackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//model",
			"repositoryPackage": "it.acsoftware.hyperiot.shared.entity.example.repository",
			"repositoryPackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//repository",
			"servicePackage": "it.acsoftware.hyperiot.shared.entity.example.service",
			"servicePackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//service",
			"serviceRestPackage": "it.acsoftware.hyperiot.shared.entity.example.service.rest",
			"serviceRestPackagePath": "/src/main/java/it/acsoftware/hyperiot/shared/entity/example//service/rest",
			"testPackagePath": "/src/test/java/it/acsoftware/hyperiot/shared/entity/example//test",
			"parent-project": true
}
}
